# Taxis

./: nuevo.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/bravos/taxis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/bravos/taxis/: CustomArrayAdapter.java  CustomInfoWindowAdapter.java  DataParser.java  EncenderPantallaActivity.java  LoginActivity.java  MainActivity.java  MetodosComunes.java  MyMapActivity.java  PerfilActivity.java  PreferencesActivity.java  RoundedImageView.java  SignupActivity.java
app/src/main/java/pe/bravos/taxis/fragment/: MyOrders.java  OrdenRapida.java  principal.java
app/src/main/java/pe/bravos/taxis/model/: DbHelper.java  Movilidad.java  Ruta.java  (+1 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: border_redondo.xml  border_redondo_inferior.xml  button_style_custom.xml  layout_bg.xml
app/src/main/res/drawable-xhdpi/: border_redondo_abordar.xml
app/src/main/res/layout/: activity_encender_pantalla.xml  activity_login.xml  activity_maps.xml  activity_my_map.xml  activity_pedido.xml  activity_perfil.xml  activity_preferences.xml  activity_signup.xml  app_bar_main.xml  card_view.xml  conductor.xml  content_encender_pantalla.xml  content_main.xml  content_perfil.xml  dialog_main.xml  fragment_my_orders.xml  layout_editubica.xml  nav_header_main.xml  ruta.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pe/bravos/taxis/: ExampleUnitTest.java
(+2 files in other folders)
