<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pe.bravos.taxis.fragment.principal">
    <item
        android:id="@+id/navLlamar"
        android:icon="@drawable/ic_phone"
        android:title="Llamar cliente"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navEliminar"
        android:icon="@drawable/ic_delete"
        android:title="Cancelar reserva"
        app:showAsAction="ifRoom" />
</menu>